export const de = {
  translation: {
    a_problem_occurred: 'Bei der Ausführung des Befehls ist ein Problem aufgetreten!',
    and_he_cheated_the_villain: 'Und er hat betrogen, der Schurke!',
    arg_syntax_error: 'Es gibt einen Syntaxfehler. (Beispiel: {{example}})',
    command_not_supported: 'Befehl nicht unterstützt!',
    commands_list: 'Verfügbare Befehle:\n{{commands}}',
    dice_not_supported: 'Würfel {{type}} wird nicht unterstützt!',
    dice_roll_one: 'wirft einen W{{type}}{{modifierText}}, Ergebnis: {{roll}}.',
    dice_roll_other: 'wirft {{number}}W{{type}}{{modifierText}}, Ergebnis: {{roll}} (Summe: {{rollsTotal}}).',
    dice_roll_zero: 'hat versucht, 0 Würfel zu werfen, nicht besonders klug.',
    example: 'Beispiel',
    game_add_missing_name: 'Bitte geben Sie einen Spielnamen an.',
    game_added: 'hat "{{game}}" zur Spielliste hinzugefügt.',
    game_already_exists: '"{{game}}" ist bereits in der Liste.',
    game_drawn: 'hat "{{game}}" gezogen',
    game_empty: 'Keine Spiele in der Liste. Verwenden Sie den Befehl game_add, um welche hinzuzufügen.',
    game_list: 'Verfügbare Spiele ({{count}}):',
    game_not_found: '"{{game}}" wurde in der Liste nicht gefunden.',
    game_remove_missing_name: 'Bitte geben Sie einen Spielnamen an.',
    game_removed: 'hat "{{game}}" aus der Spielliste entfernt.',
    insults: 'Idiot,Trottel,Dummkopf,Depp,Vollidiot,Schwachkopf,Narr,Dumm,Wurm,Null',
    insults_empty: 'Keine Beleidigungen verfügbar, kontaktieren Sie den Administrator, um welche hinzuzufügen.',
    insults_plural: 'Idioten,Trottel,Dummköpfe,Deppen,Vollidioten,Schwachköpfe,Narren,Dumme,Würmer,Nullen',
    language_current: 'Aktuelle Serversprache: {{language}}',
    language_invalid: 'Ungültige Sprache. Verfügbare Sprachen: cs, de, en, es, fr, it, nl, pl, pt, sv',
    language_missing: 'Bitte geben Sie eine Sprache an (cs, de, en, es, fr, it, nl, pl, pt oder sv).',
    language_set: 'Serversprache wurde auf {{language}} geändert.',
    rand_drawn: 'hat "{{entry}}" aus "{{entries}}" gezogen',
    rand_missing_entries: 'Keine Einträge angegeben, bitte verwenden Sie kommagetrennte Wörter.',
  },
};
