export const es = {
  translation: {
    a_problem_occurred: '¡Ocurrió un problema durante la ejecución del comando!',
    and_he_cheated_the_villain: '¡Y hizo trampa el villano!',
    arg_syntax_error: 'Hay un error de sintaxis. (Ej: {{example}})',
    command_not_supported: '¡Comando no soportado!',
    commands_list: 'Comandos disponibles:\n{{commands}}',
    dice_not_supported: '¡Dado {{type}} no soportado!',
    dice_roll_one: 'lanza un d{{type}}{{modifierText}}, obtiene {{roll}}.',
    dice_roll_other: 'lanza {{number}}d{{type}}{{modifierText}}, obtiene {{roll}} (total: {{rollsTotal}}).',
    dice_roll_zero: 'intentó lanzar 0 dados, no muy inteligente.',
    example: 'Ejemplo',
    game_add_missing_name: 'Por favor, proporciona un nombre de juego.',
    game_added: 'agregó "{{game}}" a la lista de juegos.',
    game_already_exists: '"{{game}}" ya está en la lista.',
    game_drawn: 'sacó "{{game}}"',
    game_empty: 'No hay juegos en la lista. Usa el comando game_add para agregar algunos.',
    game_list: 'Juegos disponibles ({{count}}):',
    game_not_found: '"{{game}}" no se encontró en la lista.',
    game_remove_missing_name: 'Por favor, proporciona un nombre de juego.',
    game_removed: 'eliminó "{{game}}" de la lista de juegos.',
    insults: 'Idiota,Tonto,Imbécil,Estúpido,Gilipollas,Memo,Payaso,Bobo,Gusano,Cero',
    insults_empty: 'No hay insultos disponibles, contacta al administrador para agregar algunos.',
    insults_plural: 'Idiotas,Tontos,Imbéciles,Estúpidos,Gilipollas,Memos,Payasos,Bobos,Gusanos,Ceros',
    language_current: 'Idioma actual del servidor: {{language}}',
    language_invalid: 'Idioma inválido. Idiomas disponibles: cs, de, en, es, fr, it, nl, pl, pt, sv',
    language_missing: 'Por favor, proporciona un idioma (cs, de, en, es, fr, it, nl, pl, pt o sv).',
    language_set: 'Idioma del servidor cambiado a {{language}}.',
    rand_drawn: 'sacó "{{entry}}" de "{{entries}}"',
    rand_missing_entries: 'No hay entradas, por favor proporciona palabras separadas por comas.',
  },
};
