export const fr = {
  translation: {
    a_problem_occurred: "Un problème est survenue lors de l'exécution de la commande!",
    and_he_cheated_the_villain: 'Et il a triché le vilain!',
    arg_syntax_error: 'Il y a une erreur de syntaxe. (Ex: {{example}})',
    command_not_supported: 'Commande non supportée!',
    commands_list: 'Commandes disponibles:\n{{commands}}',
    dice_not_supported: 'Dé {{type}} non supporté!',
    dice_roll_one: 'lance un d{{type}}{{modifierText}}, il fait {{roll}}.',
    dice_roll_other: 'lance {{number}}d{{type}}{{modifierText}}, il fait {{roll}} (total : {{rollsTotal}}).',
    dice_roll_zero: 'a essayé de lancé 0 dé, pas très malin.',
    example: 'Exemple',
    game_add_missing_name: 'Veuillez fournir un nom de jeu.',
    game_added: 'a ajouté "{{game}}" à la liste des jeux.',
    game_already_exists: '"{{game}}" est déjà dans la liste.',
    game_drawn: 'a tiré "{{game}}"',
    game_empty: "Pas de jeux fournis, contactez l'administrateur pour en ajouter.",
    game_list: 'Jeux disponibles ({{count}}):',
    game_not_found: '"{{game}}" introuvable dans la liste.',
    game_remove_missing_name: 'Veuillez fournir un nom de jeu.',
    game_removed: 'a retiré "{{game}}" de la liste des jeux.',
    insults: 'Idiot,Crétin,Imbécile,Abruti,Connard,Salopard,Bouffon,Débile,Larve,Nul',
    insults_empty: "Pas d'insultes disponibles, contactez l'administrateur pour en ajouter.",
    insults_plural: 'Idiots,Crétins,Imbéciles,Abrutis,Connards,Salopards,Bouffons,Débiles,Larves,Nuls',
    language_current: 'La langue actuelle du serveur est : {{language}}',
    language_invalid: 'Langue invalide. Langues disponibles : en, fr',
    language_missing: 'Veuillez fournir une langue (en ou fr).',
    language_set: 'La langue du serveur a été changée en {{language}}.',
    rand_drawn: 'a tiré "{{entry}}" parmis "{{entries}}"',
    rand_missing_entries: "Pas d'entrées fournies, utilisez des mots séparés par des virgules.",
  },
};
