export const nl = {
  translation: {
    a_problem_occurred: 'Er is een probleem opgetreden tijdens het uitvoeren van het commando!',
    and_he_cheated_the_villain: 'En hij heeft vals gespeeld, de schurk!',
    arg_syntax_error: 'Er is een syntaxfout. (Bijv: {{example}})',
    command_not_supported: 'Commando niet ondersteund!',
    commands_list: 'Beschikbare commando\'s:\n{{commands}}',
    dice_not_supported: 'Dobbelsteen {{type}} wordt niet ondersteund!',
    dice_roll_one: 'gooit één d{{type}}{{modifierText}}, resultaat: {{roll}}.',
    dice_roll_other: 'gooit {{number}}d{{type}}{{modifierText}}, resultaat: {{roll}} (totaal: {{rollsTotal}}).',
    dice_roll_zero: 'probeerde 0 dobbelstenen te gooien, niet erg slim.',
    example: 'Voorbeeld',
    game_add_missing_name: 'Geef een spelnaam op.',
    game_added: 'heeft "{{game}}" toegevoegd aan de spellijst.',
    game_already_exists: '"{{game}}" staat al in de lijst.',
    game_drawn: 'heeft "{{game}}" getrokken',
    game_empty: 'Geen spellen in de lijst. Gebruik het game_add commando om er toe te voegen.',
    game_list: 'Beschikbare spellen ({{count}}):',
    game_not_found: '"{{game}}" niet gevonden in de lijst.',
    game_remove_missing_name: 'Geef een spelnaam op.',
    game_removed: 'heeft "{{game}}" verwijderd van de spellijst.',
    insults: 'Idioot,Domkop,Imbeciel,Eikel,Lul,Klootzak,Clown,Dom,Worm,Nul',
    insults_empty: 'Geen beledigingen beschikbaar, neem contact op met de beheerder om er toe te voegen.',
    insults_plural: 'Idioten,Domkoppen,Imbecielen,Eikels,Lullen,Klootzakken,Clowns,Dommen,Wormen,Nullen',
    language_current: 'Huidige servertaal: {{language}}',
    language_invalid: 'Ongeldige taal. Beschikbare talen: cs, de, en, es, fr, it, nl, pl, pt, sv',
    language_missing: 'Geef een taal op (cs, de, en, es, fr, it, nl, pl, pt of sv).',
    language_set: 'Servertaal gewijzigd naar {{language}}.',
    rand_drawn: 'heeft "{{entry}}" getrokken uit "{{entries}}"',
    rand_missing_entries: 'Geen items opgegeven, gebruik woorden gescheiden door komma\'s.',
  },
};
