export const pl = {
  translation: {
    a_problem_occurred: 'Wystąpił problem podczas wykonywania polecenia!',
    and_he_cheated_the_villain: 'I oszukał, łotr!',
    arg_syntax_error: 'Wystąpił błąd składni. (Np: {{example}})',
    command_not_supported: 'Polecenie nie jest obsługiwane!',
    commands_list: 'Dostępne polecenia:\n{{commands}}',
    dice_not_supported: 'Kość {{type}} nie jest obsługiwana!',
    dice_roll_one: 'rzuca k{{type}}{{modifierText}}, wynik: {{roll}}.',
    dice_roll_other: 'rzuca {{number}}k{{type}}{{modifierText}}, wynik: {{roll}} (suma: {{rollsTotal}}).',
    dice_roll_zero: 'próbował rzucić 0 kośćmi, niezbyt mądre.',
    example: 'Przykład',
    game_add_missing_name: 'Podaj nazwę gry.',
    game_added: 'dodał "{{game}}" do listy gier.',
    game_already_exists: '"{{game}}" jest już na liście.',
    game_drawn: 'wylosował "{{game}}"',
    game_empty: 'Brak gier na liście. Użyj polecenia game_add, aby dodać.',
    game_list: 'Dostępne gry ({{count}}):',
    game_not_found: '"{{game}}" nie znaleziono na liście.',
    game_remove_missing_name: 'Podaj nazwę gry.',
    game_removed: 'usunął "{{game}}" z listy gier.',
    insults: 'Idiota,Kretyn,Imbecyl,Dureń,Głupek,Debil,Klaun,Tuman,Robak,Zero',
    insults_empty: 'Brak dostępnych obelg, skontaktuj się z administratorem, aby dodać.',
    insults_plural: 'Idioci,Kretyny,Imbecyle,Durnie,Głupki,Debile,Klauny,Tumany,Robaki,Zera',
    language_current: 'Obecny język serwera: {{language}}',
    language_invalid: 'Nieprawidłowy język. Dostępne języki: cs, de, en, es, fr, it, nl, pl, pt, sv',
    language_missing: 'Podaj język (cs, de, en, es, fr, it, nl, pl, pt lub sv).',
    language_set: 'Język serwera zmieniony na {{language}}.',
    rand_drawn: 'wylosował "{{entry}}" z "{{entries}}"',
    rand_missing_entries: 'Brak wpisów, użyj słów oddzielonych przecinkami.',
  },
};
