export const pt = {
  translation: {
    a_problem_occurred: 'Ocorreu um problema durante a execução do comando!',
    and_he_cheated_the_villain: 'E ele trapaceou, o vilão!',
    arg_syntax_error: 'Há um erro de sintaxe. (Ex: {{example}})',
    command_not_supported: 'Comando não suportado!',
    commands_list: 'Comandos disponíveis:\n{{commands}}',
    dice_not_supported: 'Dado {{type}} não suportado!',
    dice_roll_one: 'lança um d{{type}}{{modifierText}}, obtém {{roll}}.',
    dice_roll_other: 'lança {{number}}d{{type}}{{modifierText}}, obtém {{roll}} (total: {{rollsTotal}}).',
    dice_roll_zero: 'tentou lançar 0 dados, não muito inteligente.',
    example: 'Exemplo',
    game_add_missing_name: 'Por favor, forneça um nome de jogo.',
    game_added: 'adicionou "{{game}}" à lista de jogos.',
    game_already_exists: '"{{game}}" já está na lista.',
    game_drawn: 'tirou "{{game}}"',
    game_empty: 'Nenhum jogo na lista. Use o comando game_add para adicionar alguns.',
    game_list: 'Jogos disponíveis ({{count}}):',
    game_not_found: '"{{game}}" não encontrado na lista.',
    game_remove_missing_name: 'Por favor, forneça um nome de jogo.',
    game_removed: 'removeu "{{game}}" da lista de jogos.',
    insults: 'Idiota,Imbecil,Estúpido,Burro,Otário,Babaca,Palhaço,Tolo,Verme,Zero',
    insults_empty: 'Nenhum insulto disponível, contacte o administrador para adicionar alguns.',
    insults_plural: 'Idiotas,Imbecis,Estúpidos,Burros,Otários,Babacos,Palhaços,Tolos,Vermes,Zeros',
    language_current: 'Idioma atual do servidor: {{language}}',
    language_invalid: 'Idioma inválido. Idiomas disponíveis: cs, de, en, es, fr, it, nl, pl, pt, sv',
    language_missing: 'Por favor, forneça um idioma (cs, de, en, es, fr, it, nl, pl, pt ou sv).',
    language_set: 'Idioma do servidor alterado para {{language}}.',
    rand_drawn: 'tirou "{{entry}}" de "{{entries}}"',
    rand_missing_entries: 'Nenhuma entrada fornecida, use palavras separadas por vírgulas.',
  },
};
