export const sv = {
  translation: {
    a_problem_occurred: 'Ett problem uppstod vid körning av kommandot!',
    and_he_cheated_the_villain: 'Och han fuskade, skurken!',
    arg_syntax_error: 'Det finns ett syntaxfel. (Ex: {{example}})',
    command_not_supported: 'Kommandot stöds inte!',
    commands_list: 'Tillgängliga kommandon:\n{{commands}}',
    dice_not_supported: 'Tärning {{type}} stöds inte!',
    dice_roll_one: 'kastar en t{{type}}{{modifierText}}, resultat: {{roll}}.',
    dice_roll_other: 'kastar {{number}}t{{type}}{{modifierText}}, resultat: {{roll}} (totalt: {{rollsTotal}}).',
    dice_roll_zero: 'försökte kasta 0 tärningar, inte särskilt smart.',
    example: 'Exempel',
    game_add_missing_name: 'Ange ett spelnamn.',
    game_added: 'lade till "{{game}}" i spellistan.',
    game_already_exists: '"{{game}}" finns redan i listan.',
    game_drawn: 'drog "{{game}}"',
    game_empty: 'Inga spel i listan. Använd kommandot game_add för att lägga till.',
    game_list: 'Tillgängliga spel ({{count}}):',
    game_not_found: '"{{game}}" hittades inte i listan.',
    game_remove_missing_name: 'Ange ett spelnamn.',
    game_removed: 'tog bort "{{game}}" från spellistan.',
    insults: 'Idiot,Dumbom,Imbecill,Rövhål,Skitstövel,Tönt,Clown,Dum,Mask,Nolla',
    insults_empty: 'Inga förolämpningar tillgängliga, kontakta administratören för att lägga till.',
    insults_plural: 'Idioter,Dumbommar,Imbeciller,Rövhål,Skitstövlar,Töntar,Clowner,Dumma,Maskar,Nollor',
    language_current: 'Nuvarande serverspråk: {{language}}',
    language_invalid: 'Ogiltigt språk. Tillgängliga språk: cs, de, en, es, fr, it, nl, pl, pt, sv',
    language_missing: 'Ange ett språk (cs, de, en, es, fr, it, nl, pl, pt eller sv).',
    language_set: 'Serverspråk ändrat till {{language}}.',
    rand_drawn: 'drog "{{entry}}" från "{{entries}}"',
    rand_missing_entries: 'Inga poster angivna, använd ord separerade med kommatecken.',
  },
};
